using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using ImGif;
using TMPro;


public class AnekGameManager : MonoBehaviour
{
    //public GameObject [] places;
    //private FixedGif fixGif;
    //public GifData [] data;
    public TMP_Text title;

    private string[] aneks = {
                             "Почему некоторые любители аниме, когда разговаривают, опускают глаза? Субтитры ищут…",
                             "Бабушка, почему у тебя такие большие глаза? Потому что это аниме!",
                             "Коноху окутал белый туман, по улицам резво свистел ураган... Это Наруто включил Расенган, а Саскэ-злодей получил в Шаринган",
                             "Отаку нельзя доверять профессию авиаконструктора. Самолёт, превращающийся в боевого робота - это слишком.",
                             "Водка Покемоновка! Ловите покемонов без смартфонов!",
                             "Отаку нельзя доверять профессию пилота. Самолёт, который не должен, но превращается - это слишком",
                             "Губки бантиком, бровки домиком – это Саске врезали ломиком… или Расенганом",
                             "Отаку нельзя доверять профессию генетика. Hовый вид девушек с ушками и пушистым хвостом - это слишком.",
                             "Почему Микаса отказалась идти на свидание с Эреном? Потому что она слышала, что он был Титаном в спальне.",
                             "Отаку нельзя доверять профессию глазного хирурга. Огромные глаза, занимающие от 1/4 до 4/5 лица - это слишком.",
                             "Поколение, которое заряжало воду телевизором, осуждает поколение, которое ловит покемонов телефоном.",
                             "Отаку нельзя доверять профессию спортсмена. Такие скорости, такие удары и такое тело - это слишком",
                             "Скажи какое аниме ты смотришь, я скажу кто ты!",
                             "Что сказал Наруто, отправляясь на бой с Кисаме? Я пошёл на рыбалку.",
                             "После того, как я посмотрел «Тетрадь смерти» я понял, почему смешарики так боялись быть записанными в блокнотик ёжика",
                             "Завидую своему компу - то в режиме сна, то режиме питания, когда аниме идет... Хочу себе такую житуху!",
                             "Вас в любом случае возьмут на работу, если в анкете напишете, что вы милый и няша",
                             "Оротимару: Долгожитель - это не тот, кто долго живет, а тот, кто долго не умирает",
                             "В магазинах Конохи поступили новые кунаи из урана - каждый массой 1/500 критической. Собери их вместе!",
                             "Кисаме – гибрид человека, акулы и золотой рыбки: исполняет любое ‘последнее’ желание клиента.",
                             "Сакура кормит Саске из ложки... Ложечку за папу... Ложечку за маму... Ложечку за Итачи... Ну блин! Так и знала, что подавишься!",
                             "Встретив своих соклановцев, Итачи выхватил катану и закричал: «Порублю!». Соклановцы скинулись по рублю и убежали.",
                             "Почему Микаса, Леви и Эрен отказались строить замок из песка на необитаемом острове? Потому что у них было достаточно стен.",
                             "Чак Норрис поймал всех покемонов с помощью домашнего телефона.",
                             "Почему Микс, Леви и Эрен отказались пить в баре? Потому что боялись титанического похмелья!",
                             "Какие подарки титаны дарят на Рождество? Новые стены и заборы!",
                             "Придурки ловят своими айфонами Покемонов, гопники ловят придурков с айфонами, менты - гопников с отжатыми айфонами. Все при деле.",
                             "Мало кто знает, но последний, самый главный покемон находится в кабинете психиатра.",
                             "Теперь гринписовцы будут отжимать у граждан айфоны и выпускать пойманных покемонов на свободу!",
                             "Поимка покемона в зимнем русском лесу таит в себе такие глубины, о которых даже не подозревают разработчики этой игры"
    };
    private int countAnek = 0;
    private SpriteArray _sprites;

    void Start()
    {
        Debug.Log("Количество фактов " + aneks.Length);
        countAnek = PlayerPrefs.GetInt("CountAnek");
        title.text = aneks[countAnek];
    }

    public void NextFact()
    {
        countAnek += 1;
        if (countAnek >= aneks.Length) countAnek = 0;
        PlayerPrefs.SetInt("CountAnek", countAnek);
        title.text = aneks[countAnek];
        Debug.Log(countAnek);
    }

    public void BackFact()
    {
        countAnek -= 1;
        if (countAnek < 0) countAnek = aneks.Length - 1;
        PlayerPrefs.SetInt("CountAnek", countAnek);
        title.text = aneks[countAnek];
        Debug.Log(countAnek);
    }
}
