using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using ImGif;
using TMPro;


public class FactGameManager : MonoBehaviour
{
    //public GameObject [] places;
    //private FixedGif fixGif;
    //public GifData [] data;
    public TMP_Text title;

    private string[] facts = {
                             "Как и комиксы аниме стали делать для тех, кто не умеет читать или просто не любит это делать",
                             "В русском языке слово «аниме» имеет средний род, никогда не склоняется",
                             "Основоположником традиций современного аниме стал Осаму Тэдзука — он заложил основы того, что позднее преобразовалось в современные аниме-сериалы",
                             "К 1970-м годам популярность манги заметно возросла, многие произведения были анимированы",
                             "Анимация Японии отличается от анимации других стран, в первую очередь, тем, что представляет собою развивающийся замкнутый культурный пласт",
                             "В отличие от мультфильмов других стран, предназначенных, в основном, для просмотра детьми, большая часть выпускаемого аниме рассчитана на подростковую и взрослую аудитории",
                             "Озвучивать подобные сериалы в Японии очень престижно, у такой профессии имеется даже особое название «сэйю»",
                             "Забавного Пикачу и его друзей сначала придумали как игру и только потом он стал сюжетом для манги и аниме",
                             "Самый известный режиссер, который делает аниме – Хаяо Миядзаки",
                             "Хаяо Миядзаки настолько крут в своей профессии, что даже получил Оскар",
                             "Большая часть аниме создаётся с расчётом на конкретную, временами довольно узкую целевую аудиторию",
                             "Одна из основных особенностей рисунка аниме — неестественно большие глаза персонажей",
                             "Как и в любом другом виде кинематографа, разнообразие сюжетов аниме ограничено только фантазией сценариста",
                             "Наряду с аниме, рассказывающими о параллельных реальностях и космосе, существуют аниме, описывающие исторические события, или даже воссоздающие повседневную жизнь главных героев в самом обычном Токио",
                             "Большая часть аниме-сериалов обладает ярко выраженным эмоциональным и идейным подтекстом и служит не просто для развлечения",
                             "Активнее всего в аниме используется так называемая «атмосферная музыка» — тематические композиции, используемые для задания тона сцены",
                             "Аниме обычно создаётся на небольших анимационных студиях, а его производство финансируется за счёт более крупных компаний",
                             "Режиссёр аниме обычно отвечает за художественное оформление мультфильма, в его обязанности также входят подбор актёров озвучивания и создание режиссёрской раскадровки, графически описывающей ключевые моменты",
                             "Частота кадров японских мультсериалов обычно составляет от 8 до 12 кадров в секунду, но более совершенные анимационные фильмы могут сниматься с частотой 24 кадра в секунду",
                             "Начальный ролик, или опенинг, как правило, представляет собой анимацию, изображающую главных героев аниме и отражающую его стиль",
                             "Финальный ролик, или эндинг представляет собой практически то же самое, что и начальная заставка, только имеет существенно более скромную анимацию, более спокойную музыку",
                             "Если задача опенинга — настроить зрителя на восприятие сериала, сообщить ему соответствующее настроение, то эндинг должен вывести зрителя из этого состояния, что особенно актуально для сериалов с динамичным или психологичным сюжетом",
                             "Заставка — очень короткая сцена, продолжительностью около двух секунд, обычно весёлая, служит сигналом начала и окончания рекламы",
                             "В СССР показ кино и анимации капиталистических стран был ограничен небольшим количеством отобранных по идеологическим критериям фильмов",
                             "В мире отношение к японской анимации неоднозначно. Параллельно росту популярности аниме за пределами Японии, растёт и число противников этого жанра мультипликации",
                             "Наиболее серьёзную критику аниме вызывает чрезмерное, по мнению многих, количество насилия и эротики в аниме, неадекватное поведение людей, увлекающихся просмотром и коллекционированием аниме — отаку",
                             "В европейских странах и США японская мультипликационная продукция проходит предварительную оценку, с определением возрастной аудитории",
                             "Иногда, с целью уменьшить возрастную планку, издатель вырезает из произведения слишком откровенные или жестокие кадры",
                             "Этти — жанр аниме или манги, ключевой особенностью которого является показ эротических сцен",
                             "В отличие от более откровенных жанров, этти не показывает сексуальные отношения напрямую, демонстрируя, в зависимости от возраста целевой аудитории, различные по степени откровенности эротические сцены с намёком на такие отношения",
                             "Основным творческим приёмом в этти является использование различных намеков на эротику",
                             "Так же, как и в случае с обычным аниме, большинство аниме в жанре для взрослых создано по мотивам манги",
                             "Около четверти всех игр для персональных компьютеров, разработанных в Японии, относятся к эротическим"
    };
    private int countFact = 0;
    private SpriteArray _sprites;

    void Start()
    {
        Debug.Log("Количество фактов " + facts.Length);
        countFact = PlayerPrefs.GetInt("CountFact");
        title.text = facts[countFact];
    }

    public void NextFact()
    {
        countFact += 1;
        if (countFact >= facts.Length) countFact = 0;
        PlayerPrefs.SetInt("CountFact", countFact);
        title.text = facts[countFact];
        Debug.Log(countFact);
    }

    public void BackFact()
    {
        countFact -= 1;
        if (countFact < 0) countFact = facts.Length - 1;
        PlayerPrefs.SetInt("CountFact", countFact);
        title.text = facts[countFact];
        Debug.Log(countFact);
    }
}
