using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using ImGif;
using TMPro;


public class GameManager : MonoBehaviour
{
    public GameObject [] places;
    //private FixedGif fixGif;
    public GifData [] data;
    public TMP_Text title;
    private string[] joke = {
                            "Когда её хвалят, а она радуется",
                             "Когда твой секрет уже знают",
                             "А я это сделаю лучше!",
                             "Это не я! Нет, нет, нет...",
                             "Когда она радуется поездке на море",
                             "Старший понимает, куда ведет инициатива",
                             "Привет! Ты меня помнишь?",
                             "Когда слез целый океан!",
                             "Давай! Действуй!",
                             "Достать ножи!",
                             "Верю, что ты справишься!",
                             "Поддержка друга всегда важна!",
                             "А вдруг не любит?",
                             "Рубить капусту весело!",
                             "Когда утром сон не отпускает",
                             "В переговорах с котом всегда побеждает кот!",
                             "А мы сделаем это! Мы сможем!",
                             "Если села на шею, то держись!",
                             "Когда она голодна!",
                             "Образ! Как мимолетное виденье!",
                             "Когда её реально разозлили!",
                             "Когда нечего надеть!",
                             "Когда вырасту, стану как они!",
                             "Грусть, холод и новый статус в социальной сети",
                             "В войне улиц побеждает улица!",
                             "Уже закат, и мысли об одном...",
                             "То есть зарплаты не будет?",
                             "Тебе это надо!",
                             "Почему игры ему важнее меня?",
                             "У меня лапки!",
                             "На первую дискотеку!",
                             "Когда с ней лучше не шутить!",
                             "Какая милая у Саске дочка!",
                             "Усталая, но милая!",
                             "Утро! А может полежать?",
                             "Чего это ты тут задумал?",
                             "А я мир спас! Знаешь меня?",
                             "А назовём его Наруто!",
                             "Поэтому её назвали Молния!",
                             "Меняемся!",
                             "Крадемся!",
                             "И я тебя люблю!",
                             "Я красавица!",
                             "Ты меня любишь?",
                             "Лучшая пара!",
                             "Не грусти! Любовь вернется!",
                             "Веселые подружки - это супер!",
                             "Атака от Ино",
                             "Кто там?",
                             "Мы тебя поддержим!",
                             "Чпок!",
                             "Где же сейчас Эрен?",
                             "Не мешай мне!",
                             "Я проснулась! Где я? Кто? Что?",
                             "Микаса! Зачем ты в него влюбилась?",
                             "А я хочу есть!",
                             "А я отношусь к этому серьезно!",
                             "А ну повтори!",
                             "Греет снаружи и внутри!",
                             "И тут у меня созрел план!",
                             "Я немножко утомилась...",
                             "Перенос сознания!",
                             "А! Ладно, посплю!",
                             "Спасибо, что спас!",
                             "Почему он не звонит?",
                             "Я пошла веселиться! Пока!",
                             "А потом она мне такое показала...",
                             "Я сильная!",
                             "Смотрит, а ничего не понимает!",
                             "Первое свидание?",
                             "А может ты ещё что-то хочешь вкусного?",
                             "Отвернись! Я стесняюсь!",
                             "Сильная, смелая и за себя постоит!",
                             "Бесит!",
                             "А можно ли было как-то по другому?",
                             "Давай за маму!",
                             "Кажется ты не правильно яблоко ешь!",
                             "Коварный план готов!",
                             "Ой! Засмущалась!",
                             "Готовимся к тренировкам!",
                             "Теперь ты мой!",
                             "Его любят все! Знаешь его?",
                             "А я хочу вот так!",
                             "Холодильник хлопнул?",
                             "Пойдём есть! Пойдем!",
                             "Ты пришёл ко мне?",
                             "Где ты шлялся?",
                             "Ты мой цветочек!",
                             "Романтика - это легко!",
                             "О! Давай!",
                             "Кто со мной играть?",
                             "Дождь, грусть бывает...",
                             "Я птичка! Смотри!",
                             "Я смогу! Я смогу! Я смогу!",
                             "Холодно и выходной!",
                             "Ты такой милый!",
                             "Если вам немного за 30...",
                             "Вот это конфуз!",
                             "На что ты смотришь?",
                             "Как это всё?",
                             "Отдыхать! Отдыхать! Отдыхать!"




    };
    private int count = 0;
    private SpriteArray _sprites;

    void Start()
    {
        Debug.Log("Количество шуток " + joke.Length);
        for (int i = 0; i < places.Length; i++)
        {
            places[i].GetComponent<FixedGif>().data = data[i];
            _sprites = GifUtility.Load(data[i]);
            places[i].GetComponent<FixedGif>()._sprites = _sprites;
        }
        count = PlayerPrefs.GetInt("Count");
        foreach (GameObject place in places)
        {
            place.SetActive(false);
        }
        places[count].SetActive(true);
        title.text = joke[count];
        
        /*
        fixGif = place.GetComponent<FixedGif>();
        fixGif.data = data[count];
        _sprites = GifUtility.Load(data[count]);
        fixGif._sprites = _sprites;
        */
    }

    public void NextGif()
    {
        places[count].SetActive(false);
        count += 1;
        if (count >= data.Length) count = 0;
        PlayerPrefs.SetInt("Count", count);
        places[count].SetActive(true);
        title.text = joke[count];
        Debug.Log(count);
        // place.GetComponent<FixedGif>().
        /*
        Destroy(place.GetComponent<FixedGif>());
        place.AddComponent<FixedGif>();
        place.GetComponent<FixedGif>().enabled = true;
        place.GetComponent<FixedGif>().data = data[count];
        _sprites = GifUtility.Load(data[count]);
        place.GetComponent<FixedGif>()._sprites = _sprites;
        */
    }
}
