using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using ImGif;
using TMPro;


public class GameManager : MonoBehaviour
{
    public GameObject [] places;
    //private FixedGif fixGif;
    public GifData [] data;
    public TMP_Text title;

    private string[] joke = {
                            "Начальник похвалил за работу",
                             "А Петров испортил воздух!",
                             "А у меня есть парень!",
                             "Это ты сделала?",
                             "Ура! Выходной!",
                             "Тебе не надо!",
                             "Привет! Встретимся сегодня?",
                             "А я ещё писать хочу!",
                             "Сон перед будильником",
                             "Что ты сказал?",
                             "А ты классный!",
                             "По шаурме?",
                             "Это моя зарплата?",
                             "Не спорь с тем, у кого нож!",
                             "Утром в маршрутке!",
                             "Не слушай! Делай!",
                             "Поедем за шубой!",
                             "На каблуках иногда тяжело передвигаться!",
                             "Как шаурма видит людей",
                             "А ты так делаешь?",
                             "Ты не купил мне шоколадку!",
                             "Мне нечего надеть!",
                             "Понял! На рыбалку можно без удочки!",
                             "Я поняла! Ты меня не любишь...",
                             "Когда посмотрели крутой сериал про пацанов",
                             "А ты точно продюсер?",
                             "А где премия?",
                             "Покакал? Вот бумажка!",
                             "Он вошел! Без  моего согласия! В окно!",
                             "Хочешь покажу киску?",
                             "Идеальный парень!",
                             "Почему у тебя на руке локоть?",
                             "Ой! Ты такой классный!",
                             "Пойдем поедим?",
                             "Встаем? Нет!",
                             "Я знаю, о чем ты думаешь!",
                             "Ролевые игры так утомительны!",
                             "Давай назовем его Гостомысл?",
                             "Сейчас как начну работать!",
                             "Мой кусочек!",
                             "Ночью крадемся с котом в холодильник!",
                             "Я жду тебя домой с зарплатой!",
                             "А я себе платье купила! Красивое?",
                             "Давай сделаем это! Пересмотрим все классные фильмы!",
                             "Мы будем помнить эту шаурму!",
                             "Не засыпай, когда грустишь!",
                             "Присоединяйся к нам!",
                             "Она реально выходит из себя!",
                             "О! А вот и ты!",
                             "Время танцев!",
                             "Чпок!",
                             "Где ты? Его даже не видно!",
                             "Помедленнее, я записываю",
                             "Что? Я не дома?",
                             "Опять понедельник!",
                             "Я тебя съем!",
                             "А стоило надеть подштанники!",
                             "Шутки за 300?",
                             "А может мне открыть свой бизнес?",
                             "Дело есть! Сарделька сварилась, будешь есть?",
                             "А я пьяненькая...",
                             "Вот такой размер! У батона!",
                             "Когда на развороте красавчик!",
                             "Не стоит драться!",
                             "Плачет девушка в автомате, может быть, она патрон...",
                             "Я в клуб! Пока!",
                             "А я ей предложил встречаться!",
                             "В этом туалете ни бумаги, ни салфетки...",
                             "Хорошая, а ничего не понимает!",
                             "А после пары бокалов вина ты стал красавчиком!",
                             "А может, поедем ко мне?",
                             "Отвернись! Я стесняюсь!",
                             "Кто на меня?",
                             "Когда кто-то прикрывается правилами!",
                             "А может, не стоило идти на бухгалтера?",
                             "Когда не хочешь, а надо!",
                             "Когда делаешь это в первый раз!",
                             "Ой! Кто тут у нас!",
                             "А у меня родители уехали!",
                             "Изменим прикосновение!",
                             "А теперь спать!",
                             "Не повысят? Хотя я знаю почему...",
                             "Когда сама справилась, без системного администратора",
                             "А может, просто заказать на дом? Зачем идти в магазин?",
                             "Я знаю твои мысли! Ты любишь шаурму!",
                             "У него такая огромная шаурма!",
                             "Где твоя зарплата? Отдавай!",
                             "У подножия ромашек, я лежу... Кто храпит?",
                             "Когда он романтик",
                             "Я съем ведро курочки!",
                             "Сыграем на желание?",
                             "Зонтик бросила хозяйка, шевелились лишь кусты! Мокро!",
                             "Хлопай лапками и взлетай!",
                             "Играть! Весь день! Играть!",
                             "Человек-шаурма",
                             "А может, поедем ко мне! У меня кое-что есть!",
                             "Когда учитель танцует на школьной дискотеке",
                             "Ой! Сопельки!",
                             "Ты куда смотришь?",
                             "В смысле? Это всё?",
                             "Выходной! Выходной! Выходной!"




    };
    private int count = 0;
    private SpriteArray _sprites;

    void Start()
    {
        
        Debug.Log("Количество шуток " + joke.Length);
        for (int i = 0; i < places.Length; i++)
        {
            places[i].GetComponent<FixedGif>().data = data[i];
            _sprites = GifUtility.Load(data[i]);
            places[i].GetComponent<FixedGif>()._sprites = _sprites;
        }
        count = PlayerPrefs.GetInt("Count");
        foreach (GameObject place in places)
        {
            place.SetActive(false);
        }
        places[(places.Length - 1) - count].SetActive(true);
        title.text = joke[(joke.Length - 1) - count];
        
        /*
        fixGif = place.GetComponent<FixedGif>();
        fixGif.data = data[count];
        _sprites = GifUtility.Load(data[count]);
        fixGif._sprites = _sprites;
        */
    }

    public void NextGif()
    {
        places[(places.Length - 1) - count].SetActive(false);
        count += 1;
        if (count >= data.Length) count = 0;
        PlayerPrefs.SetInt("Count", count);
        places[(places.Length - 1) - count].SetActive(true);
        title.text = joke[(joke.Length - 1) - count];
        Debug.Log(count);
        // place.GetComponent<FixedGif>().
        /*
        Destroy(place.GetComponent<FixedGif>());
        place.AddComponent<FixedGif>();
        place.GetComponent<FixedGif>().enabled = true;
        place.GetComponent<FixedGif>().data = data[count];
        _sprites = GifUtility.Load(data[count]);
        place.GetComponent<FixedGif>()._sprites = _sprites;
        */
    }
}
